<head>
	<link type="text/css" rel="stylesheet" href="styles.css">
</head>
<html>
	
   <body>

	<div class="button-back">
		<p><a href="page_main.html"><img src="images/arrow.png" style="width:50px;height:50px;"></a></p>

	</div>
      <div class="box-title">
		<h1>Beliebte Videospiele im Sim Racing</h1>
	  </div>
   </body>

   <hr>
   <body>
	<dif class="box-game" style= "float:left";>
		<img src="https://image.api.playstation.com/cdn/EP4040/CUSA01797_00/NMcAucyANMnYMNkz6V5vk9f5YXty2mCz.png" height="200px";>
		<h2>Assetto Corsa</h2>
		</dif>
   </body>
   <body>
	<dif class="box-game" style= "float:left";>
		<img src="https://image.api.playstation.com/vulcan/ap/rnd/202006/0821/BslGKgFzwgNgHGD1YiXr5kOf.png" height="200px";>
		<h2>AC Competizione</h2>
		</dif>
   </body>
   <body>
	<dif class="box-game" style= "float:left";>
		<img src="https://image.api.playstation.com/vulcan/ap/rnd/202205/1010/UWJxJ4D7pyHvyyePY3mFaASN.png" height="200px";>
		<h2>F1 22</h2>
		</dif>
   </body>
   <body>
	<dif class="box-game" style= "float:left";>
		<img src="https://static-cdn.jtvnw.net/ttv-boxart/19554_IGDB-272x380.jpg" height="200px";>
		<h2>iRacing</h2>
		</dif>
   </body>
   <body>
	<dif class="box-game" style= "float:left";>
		<img src="https://gamegator.net/thumbnails/automobilista-2_280x380.jpg" height="200px";>
		<h2>Automobilista 2</h2>
		</dif>
   </body>
</html>